<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="square_1.css">
    <link rel="stylesheet" href="square_2.css">
    <link rel="stylesheet" href="square_3.css">
    <link rel="stylesheet" href="flex.css">

    <title>flex</title>
</head>
<body>
<section class="d-flex f-row j-c-c">
    <div class="parent_sq d-flex f-col j-c-b">
        <div class="d-flex f-row j-c-b">
            <div class="child_pink d-flex f-row j-c-c align-items">
                <div class="child_green d-flex align-self"></div>
            </div>
            <div class="child_pink d-flex f-row j-c-c align-items">
                <div class="child_green"></div>
            </div>
        </div>
        <div class="d-flex f-row j-c-b">
            <div class="child_blue"></div>
            <div class="child_blue"></div>
        </div>
    </div>
</section>
<br>
<br>
<section class="d-flex f-row j-c-c">
    <div class="parent_sq2 d-flex f-col j-c-b">
        <div class="child_1 d-flex f-row align-center">
            <div class="x-block"></div>
            <div class="x-block"></div>
            <div class="x-block"></div>
            <div class="x-block"></div>
            <div class="x-block"></div>
        </div>
        <div class="d-flex f-row j-c-b">
            <div class="child_2 d-flex f-col align-center">
                <div class="y-block"></div>
                <div class="y-block"></div>
                <div class="y-block"></div>
                <div class="y-block"></div>
                <div class="y-block"></div>
            </div>
            <div class="child_3"></div>
        </div>
    </div>
</section>
<br>
<br>
<section class="d-flex f-row j-c-c">
    <div class="parent_sq3 d-flex f-col j-c-b">
        <div class="d-flex f-col j-c-b child_div">
            <header class="header"></header>
            <header class="header"></header>
        </div>
        <div class="d-flex f-row child_div2">
            <div class="d-flex f-col">
                <div class="block-red"></div>
                <div class="block-red"></div>
                <div class="block-red"></div>
                <div class="block-red"></div>
                <div class="block-red"></div>
                <div class="block-red"></div>
                <div class="block-red"></div>
            </div>
            <div></div>
            <div class="d-flex f-col">
                <div class="block-red"></div>
                <div class="block-red"></div>
                <div class="block-red"></div>
                <div class="block-red"></div>
                <div class="block-red"></div>
                <div class="block-red"></div>
            </div>
            <div></div>
        </div>
    </div>

</section>
</body>
</html>
